EBookBuilder/UI/BuildDialog.xaml

<ContentPage x:Class="Lpubsppop01.EBookBuilder.BuildDialog"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lpubsppop01.EBookBuilder"
             Title="Build">
    <ContentPage.Resources>
        <!-- Light colors -->
        <Color x:Key="LightPrimaryColor">WhiteSmoke</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryColor">Teal</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>

        <!-- Styles -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}"/>
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Width</Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Width}"/>
        <Label Grid.Row="1" Grid.Column="0">Height</Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Height}"/>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Clicked="OKButtonClicked" Text="OK"/>
            <Button Clicked="CancelButtonClicked" Text="Cancel"/>
        </StackLayout>
    </Grid>
</ContentPage>
