EBookBuilder/UI/BuildDialog.xaml

<Window x:Class="lpubsppop01.EBookBuilder.BuildDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lpubsppop01.EBookBuilder"
        mc:Ignorable="d"
        Title="BuildDialog" Width="600" SizeToContent="Height"
        WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3,0"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">File Path</TextBlock>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Button DockPanel.Dock="Right" Padding="3,0" Click="btnSelectOutputFilePath_Click">...</Button>
                <TextBox Name="txtOutputFilePath" Text="{Binding OutputFilePath}"/>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0">Width</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Width}"/>
            <TextBlock Grid.Row="2" Grid.Column="0">Height</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height}"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button IsCancel="True">Cancel</Button>
                <Button IsDefault="True" Click="btnOK_Click">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
