EBookBuilder/UI/CropDialog.xaml

<Window x:Class="lpubsppop01.EBookBuilder.CropDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lpubsppop01.EBookBuilder"
        mc:Ignorable="d"
        Title="Crop" MinHeight="400" MinWidth="600" Height="480" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3,0"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3,0"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="Gray">
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Top</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Top}"/>
            <RepeatButton Grid.Row="0" Grid.Column="2" Click="btnTopPlus100px_Click">+100px</RepeatButton>
            <RepeatButton Grid.Row="0" Grid.Column="3" Click="btnTopPlus1px_Click">+1px</RepeatButton>
            <RepeatButton Grid.Row="0" Grid.Column="4" Click="btnTopMinus1px_Click">-1px</RepeatButton>
            <RepeatButton Grid.Row="0" Grid.Column="5" Click="btnTopMinus100px_Click">-100px</RepeatButton>
            <TextBlock Grid.Row="1" Grid.Column="0">Bottom</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Bottom}"/>
            <RepeatButton Grid.Row="1" Grid.Column="2" Click="btnBottomPlus100px_Click">+100px</RepeatButton>
            <RepeatButton Grid.Row="1" Grid.Column="3" Click="btnBottomPlus1px_Click">+1px</RepeatButton>
            <RepeatButton Grid.Row="1" Grid.Column="4" Click="btnBottomMinus1px_Click">-1px</RepeatButton>
            <RepeatButton Grid.Row="1" Grid.Column="5" Click="btnBottomMinus100px_Click">-100px</RepeatButton>
            <TextBlock Grid.Row="2" Grid.Column="0">Left</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Left}"/>
            <RepeatButton Grid.Row="2" Grid.Column="2" Click="btnLeftPlus100px_Click">+100px</RepeatButton>
            <RepeatButton Grid.Row="2" Grid.Column="3" Click="btnLeftPlus1px_Click">+1px</RepeatButton>
            <RepeatButton Grid.Row="2" Grid.Column="4" Click="btnLeftMinus1px_Click">-1px</RepeatButton>
            <RepeatButton Grid.Row="2" Grid.Column="5" Click="btnLeftMinus100px_Click">-100px</RepeatButton>
            <TextBlock Grid.Row="3" Grid.Column="0">Right</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Right}"/>
            <RepeatButton Grid.Row="3" Grid.Column="2" Click="btnRightPlus100px_Click">+100px</RepeatButton>
            <RepeatButton Grid.Row="3" Grid.Column="3" Click="btnRightPlus1px_Click">+1px</RepeatButton>
            <RepeatButton Grid.Row="3" Grid.Column="4" Click="btnRightMinus1px_Click">-1px</RepeatButton>
            <RepeatButton Grid.Row="3" Grid.Column="5" Click="btnRightMinus100px_Click">-100px</RepeatButton>
            <Border Grid.Row="0" Grid.RowSpan="5" Grid.Column="6" Margin="3" BorderThickness="1" BorderBrush="Gray">
                <Grid>
                    <Image Name="ctrlPreviewImage" Stretch="Uniform" Source="{Binding PreviewImage}"/>
                    <Rectangle Name="ctrlMaskShape" Fill="Red" Opacity="0.5"
                               SizeChanged="ctrlMaskShape_SizeChanged"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Width="{Binding ActualWidth, ElementName=ctrlPreviewImage}"
                               Height="{Binding ActualHeight, ElementName=ctrlPreviewImage}"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"
                        Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button IsCancel="True">Cancel</Button>
                <Button IsDefault="True" Click="btnOK_Click">OK</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
